<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='io.jenkins.blueocean' artifactId='blueocean-dashboard' version='1.1.7'><l:dependency name='Dashboard for Blue Ocean' groupId='io.jenkins.blueocean' artifactId='blueocean-dashboard' version='1.1.7' url='https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Plugin'><l:description>The Jenkins Plugins Parent POM Project</l:description></l:dependency></l:dependencies>